@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
    background: #fafbfc;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.grid-full-line {
    grid-column: 1/-1;
}

header {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px 100px;
    flex-wrap: wrap;
    padding: 30px;
}

header .container img {
    max-width: 200px;
}

header .container ul {
    display: flex;
    gap: 30px;
}

header .container ul a {
    display: block;
    padding: 8px;
    background-color: rgb(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 1.125rem;
    color: #ffffff;
    transition: background 0.1s;
}

header .container ul a:hover {
    background-color: rgb(0, 0, 0, 0.50);
}

.container.content {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    font-size: 1.1875rem;
}

.container.content .side-nav {
    padding: 30px 0;
}

.container.content .side-nav ul {
    position: relative;
}

.container.content .side-nav ul::before {
    content: "â†’";
    display: none;
    position: absolute;
    top: -5px;
    right: 40px;
    animation: arrow-pulse 0.5s infinite ease-in-out alternate;
}

.container.content .side-nav ul li+li {
    margin-top: 20px;
}

.container.content .side-nav ul li a {
    display: block;
    min-width: 120px;
    max-width: 120px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
    transition: background 0.1s ease-in-out;
}

.container.content .side-nav ul li a:hover {
    background: #b07dfb;
}

.container.content main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background: #ffffff;
    padding: 30px;
}

.container.content main .titulo {
    align-self: start;
    display: grid;
    font-size: 3.75rem;
    color: #b07dfb;
    line-height: 1;
}

.container.content main .titulo span {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 400;
}

.container.content main .caracteristicas {
    display: flex;
    gap: 30px;
    color: #b07dfb;
    align-self: start;
}

.container.content main .caracteristicas div {
    display: grid;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 4px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.container.content main .caracteristicas h2 {
    font-size: 3rem;
    padding: 0 20px;
}

.container.content main .caracteristicas span {
    background: #ffffff;
    text-align: center;
}

.container.content main img {
    width: 100%;
    border-radius: 4px;
    align-self: end;
}

.container.content main img[src*="wolf1"] {
    grid-row: span 2;
}

.container.content main .detalhe {
    color: #b07dfb;
    font-size: 0.875rem;
    max-width: 28ch;
}

.container.content main blockquote {
    padding: 30px;
    border-radius: 4px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.container.content main blockquote p {
    color: #ffffff;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    max-width: 35ch;
    margin: 0 auto;
}

.container.content main ul {
    grid-row: span 2;
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125rem;
    border-radius: 4px;
}

.container.content main ul li {
    padding: 15px;
}

.container.content main ul li+li {
    border-top: 2px solid #b07dfb;
}

.anuncios {
    display: grid;
    align-content: start;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 30px;
}

.anuncios img {
    border-radius: 4px;
}

@keyframes arrow-pulse {
    from {
        right: 40px;
    } to {
        right: 60px;
    }
}

@media only screen and (max-width: 1100px) {
    .container.content {
        grid-template-columns: minmax(160px, 1fr) 3fr;
    }

    .anuncios {
        grid-column: 2;
    }
}

@media only screen and (max-width: 900px) {
    .container.content {
        grid-template-columns: 1fr;
    }

    .container.content .side-nav {
        overflow-x: auto;
    }

    .container.content .side-nav ul {
        display: flex;
        align-items: flex-end;
        gap: 30px;
    }

    .container.content .side-nav ul li {
        flex: 1;
    }

    .container.content .side-nav ul::before {
        display: block;
    }

    .anuncios {
        grid-column: unset;
    }
}

@media only screen and (max-width: 500px) {
    .container.content main {
        grid-template-columns: 1fr;
    }
} 

footer {
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #ffffff;
    font-size: 1.1875rem;
    text-align: center;
}